# For Next
NEXT_FORMSPREE_ENDPOINT="YourEndpointFromFormspree.io"
NEXT_PUBLIC_SANITY_PROJECT_ID="yourId"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="yourToken"
SANITY_PREVIEW_SECRET="yourSecret"

## Mail Jet
MJ_APIKEY_PUBLIC="YourPublicKey"
MJ_APIKEY_PRIVATE="YourPrivateKey"

# For Studio
SANITY_STUDIO_API_PROJECT_ID="yourId"
SANITY_STUDIO_API_DATASET="production"
